apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: seldon-minio-secret
  namespace: kubeflow-user-example-com
data:
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=
  AWS_ENDPOINT_URL: aHR0cDovLzE3Mi4xNi4yMC4xMTA6OTAwMQ== # aHR0cDovL21pbmlvLXNlcnZpY2Uua3ViZWZsb3cuc3ZjOjkwMDE=
  USE_SSL: ZmFsc2U=