apiVersion: v1
name: mlflow-server2
description: MLflow tracking server with external backend-store and artifacts-store

version: "0.3.0"
appVersion: "0.3.0"

keywords:
  - mlflow
home: https://github.com/okpo65/helm_chart_mlflow
icon: https://mlflow.org/docs/latest/_static/MLflow-logo-final-black.png